#root 
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center


.logo 
  height: 6em
  padding: 1.5em
  will-change: filter
  transition: filter 300ms

.logo:hover 
  filter: drop-shadow(0 0 2em #646cffaa)

.logo.react:hover 
  filter: drop-shadow(0 0 2em #61dafbaa)


@keyframes logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)
  


@media (prefers-reduced-motion: no-preference) 
  a:nth-of-type(2) .logo 
    animation: logo-spin infinite 20s linear
  


.card 
  padding: 2em


.read-the-docs 
  color: #888

.objectives 
  display: flex
  justify-content: space-between
  margin: 2em 0  


.equation 
  font-size: 2em
  font-weight: bold
  color: #646cff
  word-spacing: 20px

.upperCanvas
  background-color: black
  color: white
  border: 3px solid #646cff
  margin: 2em 0
  width: 100%

.lowerCanvas
  display: flex
  justify-content: center
  background-color: white
  color: black
  border: 3px solid #646cff
  align-items: center
  margin: 2em 0
  height: 100px
  width: 100%

.lowerCanvas button
  background-color: #3e3e4b
  color: white
  border: none
  padding: 1em 2em
  margin: 0 1em
  cursor: pointer
  border-radius: 5px
  transition: background-color 0.3s ease

